<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <id.or.codelabs.swiperefreshandloadmore.LoadMoreListView
        android:id="@+id/lv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent">

    </id.or.codelabs.swiperefreshandloadmore.LoadMoreListView>
</android.support.v4.widget.SwipeRefreshLayout>